{
  "name": "rickshaw",
  "version": "1.5.1",
  "homepage": "http://code.shutterstock.com/rickshaw/",
  "dependencies": {
    "d3": "~4.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shutterstock/rickshaw.git"
  },
  "bugs": {
    "url": "https://github.com/shutterstock/rickshaw/issues"
  },
  "keywords": [
    "d3",
    "charts",
    "rickshaw",
    "svg",
    "graph"
  ],
  "main": "./rickshaw",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "jsdom": "~11.6.2",
    "nodeunit": "~0.11.2",
    "clean-css": "~4.1.9",
    "uglify-js": "~3.3.9",
    "jshint": "~2.9.5"
  },
  "scripts": {
    "test": "nodeunit tests"
  }
}
