{
  "name": "animate.css",
  "version": "3.5.1",
  "main": "animate.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/daneden/animate.css.git"
  },
  "author": {
    "name": "Daniel Eden"
  },
  "homepage": "http://daneden.me/animate",
  "license": "MIT",
  "style": "./animate.css",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.1"
  },
  "spm": {
    "main": "./animate.css"
  }
}
